apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 1

def props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))

android {
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyPassword props.keyAliasPassword
            storeFile rootProject.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
        }
    }

    defaultConfig {
        applicationId "me.andreww7985.connectplus"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "debug"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            versionNameSuffix "release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'me.andreww7985.connectplus'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
apply plugin: 'com.google.gms.google-services'
