<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_privacy">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="send_speaker_data"
            android:summary="@string/settings_send_speaker_data_summary"
            android:title="@string/settings_send_speaker_data_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="send_usage_data"
            android:summary="@string/settings_send_app_data_summary"
            android:title="@string/settings_send_app_data_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_developers">
        <Preference
            android:summary="@string/settings_main_developer_summary"
            android:title="@string/settings_main_developer_title" />

        <Preference
            android:summary="@string/settings_testers_summary"
            android:title="@string/settings_testers_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_about">
        <Preference
            android:summary="@string/settings_source_code_summary"
            android:title="@string/settings_source_code_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/andreww7985/connect-plus" />
        </Preference>

        <Preference
            android:summary="@string/settings_app_version_summary"
            android:title="@string/settings_app_version_title" />

        <Preference android:summary="@string/settings_images_info" />
    </PreferenceCategory>
</PreferenceScreen>